# Chill-Deploy

This is a metapackage, which will trigger the installation of a recipe to deploy chill using docker and kubernetes. This
also add some opiniated scripts for ci/cd using gitlab CI or gitea actions.
